apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: kafka-pipeline
type: Opaque
data:
  KAFKA_BROKER_HOST: MTcyLjE2LjI1NC4z
  KAFKA_BROKER_PORT: OTA5Mg==
  KAFKA_TOPIC: SW52ZW50b3J5
  POSTGRES_USER: YWVyby1mbG90
  POSTGRES_PASSWORD: dGVzdA==
  POSTGRES_DB: YWVyby1mbG90
  POSTGRES_HOST: MTcyLjE2LjI1NC41
